# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

\ NOT\ A\ NUMBER.=\ Not a number.
WRONG\ IP-ADDRESS=Wrong IP-address
\u00a9FEDORENKO\ ALEKSANDR=\u00a9Fedorenko Aleksandr
EQUIPMENT\:=Equipment:
FIND\ EQUIPMENT=Find Equipment
IP\ ADDRESS\:=IP Address:
CALCULATE\ IP=Calculate IP
EQUIPMENT=Equipment
SECOND\ IP\ NUMBER=Second IP number
FIRST\ IP\ NUMBER=First IP number
PASTE=Paste
COPY=Copy
PASTE\ IP\ ADDRESS=Paste IP address
COPY\ IP\ ADDRESS=Copy IP address
UNDEFINED\ EQUIPMENT=Undefined Equipment
1\ <\=\ IPN\ <\=\ 22=1 <= IPN <= 22
1\ <\=\ BS\ <\=\ 1233=1 <= BS <= 1233
ERROR=Error
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RSIPRules.etFirstIPNum.text=10
RSIPRules.jLabel7.text=.
RSIPRules.jLabel6.text=.
RSIPRules.jLabel5.text=.
RSIPRules.spinnerEqu.toolTipText=
RSIPRules.title=R&S IP Rules
RSIPRules.etBSNum.text=1
RSIPRules.etSecondIPNum.text=19
#r.s.ip.rules.RSIPRules
CHU\ 4=CHU 4
#r.s.ip.rules.RSIPRules
CHU\ 3=CHU 3
#r.s.ip.rules.RSIPRules
CHU\ 2=CHU 2
#r.s.ip.rules.RSIPRules
CHU\ 1=CHU 1
#r.s.ip.rules.RSIPRules
BSCU\ 2=BSCU 2
#r.s.ip.rules.RSIPRules
BSCU\ 1=BSCU 1
#r.s.ip.rules.RSIPRules
BS{0}\ {1}=BS{0} {1}
#r.s.ip.rules.RSIPRules
NMS-CLIENT3=NMS-Client3
#r.s.ip.rules.RSIPRules
IPN-1\ =IPN-1 
#r.s.ip.rules.RSIPRules
IPN-2\ =IPN-2 
#r.s.ip.rules.RSIPRules
IPN\ NUMBER=IPN Number
#r.s.ip.rules.RSIPRules
IP\ SWITCH=IP switch
#r.s.ip.rules.RSIPRules
DWS-CLIENT=DWS-Client
#r.s.ip.rules.RSIPRules
DVRS-CLIENT=DVRS-Client
#r.s.ip.rules.RSIPRules
NMS-CLIENT2=NMS-Client2
#r.s.ip.rules.RSIPRules
NMS-CLIENT1=NMS-Client1
#r.s.ip.rules.RSIPRules
NDB=NDB
#r.s.ip.rules.RSIPRules
DWS=DWS
#r.s.ip.rules.RSIPRules
DVRS=DVRS
#r.s.ip.rules.RSIPRules
SCN=SCN
#r.s.ip.rules.RSIPRules
CAVITY\ COMBINER=Cavity Combiner
#r.s.ip.rules.RSIPRules
CHU\ 8=CHU 8
#r.s.ip.rules.RSIPRules
CHU\ 7=CHU 7
#r.s.ip.rules.RSIPRules
CHU\ 6=CHU 6
#r.s.ip.rules.RSIPRules
CHU\ 5=CHU 5
BS\ NUMBER=BS Number
BS=BS
RSIPRules.etFirstIPNum.toolTipText=Always 10
RSIPRules.etSecondIPNum.toolTipText=19 for FIFA2018
